name: neural-net
version: 0.1.0.0
id: neural-net-0.1.0.0-SYgV3Sx5uw5ZT4aENrU9C
key: neural-net-0.1.0.0-SYgV3Sx5uw5ZT4aENrU9C
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/neural-net#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Type Training NeuralNetSigmoid NeuralNetStep
abi: c4c9fcac30795f37025181ce1d61e7bc
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/deep-learning/neural-net/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/lib/x86_64-linux-ghc-8.0.1/neural-net-0.1.0.0-SYgV3Sx5uw5ZT4aENrU9C
library-dirs: /home/takeyuki/Documents/haskell/deep-learning/neural-net/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/lib/x86_64-linux-ghc-8.0.1/neural-net-0.1.0.0-SYgV3Sx5uw5ZT4aENrU9C
data-dir: /home/takeyuki/Documents/haskell/deep-learning/neural-net/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/share/x86_64-linux-ghc-8.0.1/neural-net-0.1.0.0
hs-libraries: HSneural-net-0.1.0.0-SYgV3Sx5uw5ZT4aENrU9C
depends:
    base-4.9.0.0
haddock-interfaces: /home/takeyuki/Documents/haskell/deep-learning/neural-net/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/doc/neural-net-0.1.0.0/neural-net.haddock
haddock-html: /home/takeyuki/Documents/haskell/deep-learning/neural-net/.stack-work/install/x86_64-linux/lts-7.8/8.0.1/doc/neural-net-0.1.0.0
